{
  "name": "nostromo-ui",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "cross-spawn": ">=7.0.6",
      "esbuild": ">=0.25.0",
      "dompurify": ">=3.2.4"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rm -rf node_modules && rm -rf packages/*/node_modules",
    "docs:dev": "cd packages/docs-advanced && python3 -m http.server 8080",
    "docs:build": "echo 'Advanced HTML docs - no build required'",
    "docs:serve": "cd packages/docs-advanced && python3 -m http.server 3000",
    "ui-core:dev": "turbo run dev --filter=@nostromo/ui-core",
    "ui-core:build": "turbo run build --filter=@nostromo/ui-core",
    "ui-core:test": "turbo run test --filter=@nostromo/ui-core",
    "analyze": "ANALYZE=true turbo run build",
    "audit:contrast": "tsx scripts/audit-contrast.ts",
    "validate:theme-contrasts": "tsx scripts/validate-theme-contrasts.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "postinstall:ui-tw": "turbo run build --filter=@nostromo/ui-tw"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@tailwindcss/vite": "^4.1.17",
    "bundle-analyzer": "^0.0.6",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "turbo": "^1.13.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@adobe/css-tools": "^4.4.4",
    "@babel/runtime": "^7.28.4",
    "@floating-ui/core": "^1.7.3",
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/react-dom": "^2.0.0",
    "@floating-ui/utils": "^0.2.10",
    "@jest/diff-sequences": "^30.0.1",
    "@jest/get-type": "^30.1.0",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@radix-ui/number": "^1.0.0",
    "@radix-ui/primitive": "^1.1.3",
    "@radix-ui/react-collection": "^1.0.0",
    "@radix-ui/react-compose-refs": "^1.0.0",
    "@radix-ui/react-context": "^1.0.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-use-callback-ref": "^1.0.0",
    "@radix-ui/react-use-controllable-state": "^1.0.0",
    "@radix-ui/react-use-layout-effect": "^1.0.0",
    "@radix-ui/react-use-previous": "^1.0.0",
    "@radix-ui/react-visually-hidden": "^1.0.0",
    "@storybook/icons": "^1.2.5",
    "@vitest/expect": "^3.2.4",
    "@vitest/pretty-format": "^3.2.4",
    "@vitest/runner": "^3.2.4",
    "@vitest/snapshot": "^3.2.4",
    "@vitest/spy": "^3.2.4",
    "@vitest/utils": "^3.2.4",
    "ansi-styles": "^6.2.3",
    "aria-hidden": "^1.2.6",
    "chai": "^6.2.1",
    "chalk": "^5.6.2",
    "css.escape": "^1.5.1",
    "detect-node-es": "^1.1.0",
    "error": "link:@vitest/utils/error",
    "get-nonce": "^1.0.1",
    "indent-string": "^5.0.0",
    "jest-diff": "^30.2.0",
    "jest-matcher-utils": "^30.2.0",
    "js-tokens": "^9.0.1",
    "lodash.merge": "^4.6.2",
    "loupe": "^3.2.1",
    "lz-string": "^1.5.0",
    "magic-string": "^0.30.21",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "pretty-format": "^30.2.0",
    "react-is": "^19.2.0",
    "react-remove-scroll": "^2.5.0",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "redent": "^4.0.0",
    "source-map": "link:@vitest/utils/source-map",
    "std-env": "^3.10.0",
    "strip-indent": "^4.1.1",
    "strip-literal": "^3.1.0",
    "tinyrainbow": "^3.0.3",
    "tinyspy": "^4.0.4",
    "tslib": "^2.8.1",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.6.0",
    "utils": "link:@vitest/runner/utils"
  }
}
