{
  "name": "nostromo-ui-docs",
  "version": "1.0.0",
  "description": "Nostromo UI Documentation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "nextra": "2.13.2",
    "nextra-theme-docs": "2.13.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@nostromo/ui-core": "workspace:*",
    "@nostromo/ui-tw": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.0.0"
  }
}
