{
  "name": "nostromo-ui-docs",
  "version": "1.0.0",
  "description": "Nostromo UI Documentation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@nostromo/ui-core": "workspace:*",
    "@nostromo/ui-marketing": "workspace:*",
    "@nostromo/ui-tw": "workspace:*",
    "next": "^14.2.35",
    "nextra": "4.6.1",
    "nextra-theme-docs": "2.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "24.5.2",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react-live": "^4.1.8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
